{
  "name": "jbhunt",
  "version": "1.0.0",
  "description": "Preprequsites and settings to run in IE Browser with protractor:",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "3.1.0",
    "jasmine-data-provider": "2.2.0",
    "jasmine-fail-fast": "^2.0.0",
    "protractor": "^5.3.1",
    "protractor-beautiful-reporter": "^1.2.1",
    "protractor-custom-locators": "^3.0.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "selenium-standalone": "^6.13.0",
    "selenium-webdriver": "^2.53.3",
    "typescript": "^2.9.2",
    "typescript-string-operations": "^1.3.1"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "webdriver-update": "webdriver-manager update",
    "webdriver-update-ie": "webdriver-manager update --ie32",
    "webdriver-start": "start webdriver-manager start --detach --seleniumPort=4444",
    "webdriver-shutdown": "powershell.exe Stop-Process -Id (Get-NetTCPConnection -LocalPort 4444).OwningProcess -Force",
    "e2e:smoke": "protractor ./protractor.conf.js --suite smoke",
    "e2e:regression": "protractor ./protractor.conf.js --suite regression",
    "e2e:regression:ie": "protractor ./protractor.conf.ie.js --suite regression_ie",
    "e2e:demo": "protractor ./protractor.conf.js --suite demo"
  },
  "dependencies": {
    "@types/mssql": "^4.0.8",
    "@types/xlsx": "0.0.36",
    "file-system": "^2.2.2",
    "ibm_db": "^2.4.0",
    "jasmine-reporters": "^2.3.1",
    "msnodesqlv8": "^0.6.6",
    "mssql": "^3.3.0",
    "mysql": "^2.15.0",
    "node-powershell": "^3.3.1",
    "shelljs": "^0.8.2",
    "tedious": "^2.6.1",
    "tns-core-modules": "^4.0.0",
    "ts-xlsx": "0.0.11"
  }
}
